/* stylecss.css */

/* Style untuk header */
header {
    background-color: #007bff;
    color: #fff;
    padding: 20px;
    text-align: center;
}

/* Style untuk container */
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

/* Style untuk judul */
h1 {
    font-size: 32px;
    margin-bottom: 20px;
}

/* Style untuk paragraf */
p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 20px;
}

/* Style untuk tombol PayPal */
a.paypal-link {
    display: inline-block;
    padding: 10px 20px;
    background-color: #003087;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

a.paypal-link:hover {
    background-color: #001e54;
}

/* CSS untuk logo */
.logo {
    width: 30px; /* Atur lebar logo */
    height: auto; /* Biarkan tinggi mengikuti proporsi aslinya */
    margin-right: 10px; /* Atur jarak kanan antara logo dan teks */
}

/* CSS untuk ikon pembayaran */
.payment-icons img {
    width: 50px;
    margin-right: 10px;
}
